<html stopthemadness-user-select="true"><head>
    <meta charset="us-ascii">
    <!-- This concept and style, shamelessly appropriated from Michael Van Milligan, https://michaelvanmilligan.moi -->
    <title>Julien Grimault</title>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 26pt;
      }
      h1 {
        display: inline;
      }
      a {
        font-weight: bold;
        text-decoration: underline;
      }
      a:hover {
        opacity: 0.5;
        text-decoration: none;
      }
      #main {
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("penrose.gif");
        opacity: 0.05;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      #column {
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
        position: relative;
        width: 85%;
      }

      .name {
        font-size: 36pt;
      }
      .cv {
        color: #4ebd75;
      }
      .gray {
        color: #444444;
      }
      .red {
        color: #fb4b46;
      }
      .keybase {
        color: #ef783a;
      }
      .tw-blue  { 
        color: #00d2ff; 
      }
      .gh-black {
        color: #000000;
      }
      .li-blue {
        color: #2b6ba2;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="main"></div>

    <div id="column">
      <p></p>

      <h1>
        <a class="name cv" href="/cv.pdf" target="_blank">julien grimault</a>&nbsp;
      </h1>
      <br>
      <span class="gray">software engineer &#x2022; &#127467;&#127479;&#128241;&#128054;</span><br>
      <span class="gray">toronto, canada</span><br>
      

      <p>
        <a class="red" href="mailto:grimault.julien@gmail.com" target="_blank">email</a>
        <span class="gray">grimault.julien@gmail.com</span><br>
        <a class="tw-blue" href="https://twitter.com/juliengrimault">twitter</a>
        <span class="gray">@JulienGrimault</span><br>
        <a class="keybase" href="https://keybase.io/juliengrimault" target="_blank">keybase</a>
        <span class="gray">/juliengrimault</span><br>
        <a class="li-blue" href="https://linkedin.com/in/juliengrimault" target="_blank">linkedin</a>
        <span class="gray">/in/juliengrimault</span><br>
        <a class="gh-black" href="https://github.com/juliengrimault" target="_blank">github</a>
        <span class="gray">/juliengrimault</span>
      </p>
    </div>
  

</body></html>