cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 48ff94e80b7a5e6f47c7f1b99985011958ca7fe0d5eab75c15539d73d835c15c

name:           juelz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juliengrimault/juelz#readme>
homepage:       https://github.com/juliengrimault/juelz#readme
bug-reports:    https://github.com/juliengrimault/juelz/issues
author:         Julien Grimault
maintainer:     grimault.julien@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juliengrimault/juelz

library
  exposed-modules:
      Lib
  other-modules:
      Paths_juelz
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable juelz-exe
  main-is: Main.hs
  other-modules:
      Paths_juelz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , juelz
  default-language: Haskell2010

test-suite juelz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juelz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , juelz
  default-language: Haskell2010
