cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8a31396b0905f310e674840cb5861d6c87cc0ff9e8c180dd48723a879acc8ef

name:           juelz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/juliengrimault/juelz#readme>
homepage:       https://github.com/juliengrimault/juelz#readme
bug-reports:    https://github.com/juliengrimault/juelz/issues
author:         Julien Grimault
maintainer:     grimault.julien@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/juliengrimault/juelz

library
  exposed-modules:
      Site
      Slick.Sass
  other-modules:
      Paths_juelz
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hsass
    , shake
    , slick
    , text
  default-language: Haskell2010

executable juelz-exe
  main-is: Main.hs
  other-modules:
      Paths_juelz
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hsass
    , juelz
    , shake
    , slick
    , text
  default-language: Haskell2010

test-suite juelz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_juelz
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hsass
    , juelz
    , shake
    , slick
    , text
  default-language: Haskell2010
